set -g default-terminal "screen-256color"
set -g monitor-activity on
set -g status on
set -g status-interval 2
set -g status-fg colour242
set -g status-bg colour234
set -g status-left-length 20
set -g escape-time 10
set -g focus-events on
set -g status-left ''
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan) #[fg=colour255] | %a %d/%m %H:%M"  
set -g status-right-length 150
set -g window-status-format "#[fg=colour233,bg=colour234] [#[fg=colour244,bg=colour234]#I#[fg=colour233]#F#[fg=colour249]#W#[fg=colour233]] "
set -g window-status-current-format "#[fg=colour233,bg=colour31][ #[fg=colour255]#I#[fg=colour234]#F#[fg=colour255]#W#[fg=colour233] ]#[bg=colour234]"
set -g automatic-rename on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-nvim 'session'
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
setw -g mode-keys vi

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind r
bind r command-prompt "rename-window %%"

unbind w
bind w list-windows

unbind x
bind x swap-pane -D

bind S choose-session
bind q kill-pane
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 5
bind -r -T prefix . resize-pane -R 5
bind -r -T prefix - resize-pane -D 5
bind -r -T prefix = resize-pane -U 5

unbind *
bind * setw synchronize-panes

run '~/.tmux/plugins/tpm/tpm'
